<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_notes"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

<!--    <item-->
<!--        android:id="@+id/change_layout"-->
<!--        android:title="@string/switch_layout"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:icon="@drawable/ic_more"-->
<!--        android:title="@string/options"-->
<!--        app:showAsAction="ifRoom">-->

<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/delete_all_notes"-->
<!--                android:title="@string/delete_all_notes" />-->
<!--            <group-->
<!--                android:id="@+id/group"-->
<!--                android:checkableBehavior="single">-->

<!--                <item-->
<!--                    android:id="@+id/light_theme"-->
<!--                    android:title="@string/light_theme" />-->

<!--                <item-->
<!--                    android:id="@+id/dark_theme"-->
<!--                    android:title="@string/dark_theme" />-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->
</menu>